.category {
  margin-top: 6rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20%, auto));
  grid-template-rows: repeat(3, auto);

  .divider {
    width: 100%;
    height: 0.2rem;
    grid-row: 2;
    grid-column: 2/5;
  }

  .category-title {
    font-size: 1.8rem;
    grid-row: 1;
    grid-column: 2/5;

    margin-bottom: 0.6rem;
  }

  .tech {
    grid-row: 2;
    grid-column: 2/5;

    .category-tech-title {
      font-size: 1.4rem;
    }

    .category-tech-item {
      margin: 0.5rem;
      opacity: 0.5;
    }

    .category-tech-item:hover {
      opacity: 1;
    }
  }

  .spec {
    grid-row: 3;
    grid-column: 2/5;

    .category-spec-title {
      font-size: 1.4rem;
    }

    .category-spec-lists {
      display: flex;
      .category-spec-item {
        margin: 0.5rem;
      }
    }
  }
}

.category-tech {
  display: flex;
  flex-direction: row;
}
